
.table-container {
    display:grid;
    grid-template-columns: 1fr 3fr 3fr;
    padding:10px;
    gap: 10px 5px;

    @media (min-width: $min-desktop) {
        gap: 20px 30px;
    }
}

.table-header {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    background-color: var( --primary-700);
    border-radius: 6px 6px 0 0;
}

.table-description {
    grid-column-start: 2;
    grid-column-end: 4;
    padding-left: 10px;
    font-size: small;

    @media (min-width: $min-desktop) {
        font-size: medium;
    }
}

.table-container-special {
    background-color: var(--gray-200);
    grid-column-start: 1 ;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top:20px;
    padding-bottom: 20px;
    gap: 10px 5px;
    padding-right: 10px;

    @media (min-width: $min-desktop) {
        gap: 20px 30px;
    }
}

.table-cell {
    padding-left: 10px;
    font-size: small;

    @media (min-width: $min-desktop) {
        font-size: medium;
    }
}